---
layout: default
seo:
  title:  NL Healing | Blog
  description:
  social_image: /assets/uploads/fa789b79-12cf-45c6-aab4-81f9e15ba5ef.jpeg
  twitter_card:
  keywords:
  hide-from-google: false
---
<div class="relative text-base-100">
  <img src="/assets/images/blog_banner.jpg" alt="Blog Banner" class="object-cover max-sm:min-h-[65vh] max-h-[55vh]" />
  <div class="ovlay_header-content bg-opacity-40">
    <div class="self-center max-w-4xl mx-auto p-5p" id="line-box">  
        <h1> Blog Coming Soon </h1>
        <hr />
    </div>
  </div>
</div>